# interop-pysharp

./: .gitignore  Relatorio TCC I - Modelo.docx  license.txt  readme.md
proof_of_concept/c#/PyInteropPoC/: PyInteropPoC.sln
proof_of_concept/c#/PyInteropPoC/PoCLib/: ByteEncodeDecode.cs  ByteTransfer.cs  PoCClass.cs  PoCLib.csproj  SQLiteClient.cs  SQLiteTransfer.cs  TextFileTransfer.cs
proof_of_concept/c#/PyInteropPoC/PyInteropPoC/: Program.cs  PyInteropPoC.csproj
proof_of_concept/python/: byte_converter.py  connector.py  connector_file.py  my_shared_memory  param_float_shared_memory.data  param_int_shared_memory.data
proof_of_concept/python/benchmarking/: byte_encode_benchmarking_results.txt  file_encode_benchmarking_resuls.txt
proof_of_concept/python/byte_transfer/: byte_encode_decode.py  connector_file.py  generate_param_file.py
proof_of_concept/python/text_transfer/: connector_file.py  generate_param_file.py  param_float_shared_memory.txt
src/BaseInterop/: BaseInterop.sln
src/BaseInterop/BaseInterop.Tests/: BaseInterop.Tests.csproj  DefaultCodecAdapterTests.cs
src/BaseInterop/BaseInterop/DataTransfer/: ByteEncodeDecode.cs  DataReadOptions.cs  DataTransferOptions.cs  DefaultCodecAdapter.cs  ICodecAdapter.cs
src/BaseInterop/BaseInterop/Infrastructure/: DataTransfer.cs  ICodeGenerator.cs  (+4 more)
src/BaseInterop/PythonInterop/: PythonInterop.csproj
src/BaseInterop/PythonInterop.Tests/: PythonCodeGeneratorTests.cs  PythonInterop.Tests.csproj
src/BaseInterop/PythonInterop/Infrastructure/: PythonCodeGenerator.cs  PythonModule.cs  PythonService.cs
src/BaseInterop/SampleInterop/: Program.cs  SampleInterop.cs  SampleInterop.csproj
src/BaseInterop/SampleInterop/Services/: FacialRecognitionService.cs  IFacialRecognitionService.cs
src/PythonCodes/facial_recogniction/: facial_rec.py
src/PythonCodes/open_cv/: blur.py  measure_time.py
src/Samples/PythonInteropAPI/: PythonInteropAPI.sln
src/Samples/PythonInteropAPI/PythonInteropAPI/: Program.cs  PythonInteropAPI.csproj  Startup.cs
src/Samples/PythonInteropAPI/PythonInteropAPI/Controllers/: FacialRecognitionController.cs  OpenCVController.cs
src/Samples/PythonInteropAPI/PythonInteropAPI/Extensions/: IFormFileExtensions.cs
src/Samples/PythonInteropAPI/PythonInteropAPI/Properties/: launchSettings.json
src/Samples/PythonInteropAPI/PythonInteropAPI/Services/: FacialRecognitionService.cs  IFacialRecognitionService.cs  IOpenCVService.cs  OpenCVService.cs
src/Samples/PythonInteropAPI/PythonInteropAPI/py_scripts/: byte_encode_decode.py
src/Samples/PythonInteropAPI/PythonInteropAPI/python_codes/: contour.py  facial_rec.py  interop_opencv.py  segmentation.py
src/front/tcc-front/: package-lock.json  package.json
src/python_codes/facial_recogniction/: facial_rec.py
(+20 files in other folders)
